## Columns = 0 count, 1 count
{}  0  100
Gx  55  44
Gy  50  50
GxGx  99  1
GxGy  52  48
GxGxGx  45  55
GyGx  57  42
GyGy  100  0
GyGxGx  47  53
GxGxGy  42  58
GxGxGxGx  0  100
(Gi)  0  100
(Gi)Gx  54  46
(Gi)Gy  53  47
(Gi)GxGx  100  0
Gx(Gi)  53  47
Gx(Gi)Gx  100  0
Gx(Gi)Gy  52  48
Gx(Gi)GxGx  41  59
Gy(Gi)  59  41
Gy(Gi)Gx  54  46
Gy(Gi)Gy  99  1
Gy(Gi)GxGx  51  49
GxGx(Gi)  100  0
GxGx(Gi)Gx  48  52
GxGx(Gi)Gy  52  48
GxGx(Gi)GxGx  0  100
Gy(Gx)Gy  100  0
Gy(Gx)GxGx  49  51
GxGx(Gx)Gy  44  56
GxGx(Gx)GxGx  55  44
Gx(Gy)Gx  100  0
Gx(Gy)Gy  44  56
Gx(Gy)GxGx  48  52
Gy(Gy)Gx  56  43
Gy(Gy)Gy  48  52
Gy(Gy)GxGx  0  100
GxGx(Gy)Gx  43  57
GxGx(Gy)Gy  0  100
GxGx(Gy)GxGx  47  53
Gy(Gx)^2Gy  100  0
Gy(Gx)^2GxGx  40  60
GxGx(Gx)^2Gy  43  57
GxGx(Gx)^2GxGx  100  0
Gx(Gy)^2Gx  99  1
Gx(Gy)^2Gy  47  53
Gx(Gy)^2GxGx  55  44
Gy(Gy)^2Gx  52  48
Gy(Gy)^2Gy  0  100
Gy(Gy)^2GxGx  51  49
GxGx(Gy)^2Gx  42  58
GxGx(Gy)^2Gy  48  52
GxGx(Gy)^2GxGx  100  0
(Gi)^2  0  100
(Gi)^2Gx  45  55
(Gi)^2Gy  45  55
(Gi)^2GxGx  99  1
Gx(Gi)^2  51  49
Gx(Gi)^2Gx  98  2
Gx(Gi)^2Gy  48  52
Gx(Gi)^2GxGx  55  44
Gy(Gi)^2  59  41
Gy(Gi)^2Gx  62  38
Gy(Gi)^2Gy  100  0
Gy(Gi)^2GxGx  49  51
GxGx(Gi)^2  100  0
GxGx(Gi)^2Gx  57  42
GxGx(Gi)^2Gy  46  54
GxGx(Gi)^2GxGx  0  100
Gy(GxGy)Gx  51  49
Gy(GxGy)Gy  38  62
Gy(GxGy)GxGx  0  100
GxGx(GxGy)Gx  0  100
GxGx(GxGy)Gy  50  50
GxGx(GxGy)GxGx  49  51
Gx(Gx)^4Gy  52  48
Gx(Gx)^4GxGx  46  54
Gy(Gx)^4Gx  49  51
Gy(Gx)^4Gy  100  0
Gy(Gx)^4GxGx  53  47
GxGx(Gx)^4Gy  45  55
GxGx(Gx)^4GxGx  1  99
(Gy)^4Gx  47  53
(Gy)^4Gy  53  47
(Gy)^4GxGx  100  0
Gx(Gy)^4  51  49
Gx(Gy)^4Gx  100  0
Gx(Gy)^4Gy  52  48
Gx(Gy)^4GxGx  43  57
Gy(Gy)^4Gx  52  48
Gy(Gy)^4Gy  100  0
Gy(Gy)^4GxGx  43  57
GxGx(Gy)^4  99  1
GxGx(Gy)^4Gx  42  58
GxGx(Gy)^4Gy  36  64
GxGx(Gy)^4GxGx  1  99
(Gi)^4  0  100
(Gi)^4Gx  50  50
(Gi)^4Gy  47  53
(Gi)^4GxGx  100  0
Gx(Gi)^4  52  48
Gx(Gi)^4Gx  100  0
Gx(Gi)^4Gy  47  53
Gx(Gi)^4GxGx  55  44
Gy(Gi)^4  56  43
Gy(Gi)^4Gx  59  41
Gy(Gi)^4Gy  100  0
Gy(Gi)^4GxGx  50  50
GxGx(Gi)^4  100  0
GxGx(Gi)^4Gx  35  65
GxGx(Gi)^4Gy  47  53
GxGx(Gi)^4GxGx  0  100
(GxGy)^2  47  53
(GxGy)^2Gx  50  50
(GxGy)^2Gy  0  100
(GxGy)^2GxGx  49  51
Gx(GxGy)^2  0  100
Gx(GxGy)^2Gx  52  48
Gx(GxGy)^2Gy  51  49
Gx(GxGy)^2GxGx  100  0
Gy(GxGy)^2  43  57
Gy(GxGy)^2Gx  0  100
Gy(GxGy)^2Gy  45  55
Gy(GxGy)^2GxGx  53  47
GxGx(GxGy)^2  55  44
GxGx(GxGy)^2Gx  53  47
GxGx(GxGy)^2Gy  100  0
GxGx(GxGy)^2GxGx  48  52
(GxGyGi)  43  57
(GxGyGi)Gx  100  0
(GxGyGi)Gy  51  49
(GxGyGi)GxGx  51  49
Gx(GxGyGi)  43  57
Gx(GxGyGi)Gx  50  50
Gx(GxGyGi)Gy  0  100
Gx(GxGyGi)GxGx  54  46
Gy(GxGyGi)  100  0
Gy(GxGyGi)Gx  45  55
Gy(GxGyGi)Gy  50  50
Gy(GxGyGi)GxGx  0  100
GxGx(GxGyGi)  57  42
GxGx(GxGyGi)Gx  0  100
GxGx(GxGyGi)Gy  54  46
GxGx(GxGyGi)GxGx  52  48
(GxGiGy)Gx  100  0
(GxGiGy)Gy  56  43
(GxGiGy)GxGx  40  60
Gx(GxGiGy)Gx  48  52
Gx(GxGiGy)Gy  0  100
Gx(GxGiGy)GxGx  53  47
Gy(GxGiGy)  100  0
Gy(GxGiGy)Gx  48  52
Gy(GxGiGy)Gy  50  50
Gy(GxGiGy)GxGx  0  100
GxGx(GxGiGy)  44  56
GxGx(GxGiGy)Gx  0  100
GxGx(GxGiGy)Gy  51  49
GxGx(GxGiGy)GxGx  59  41
Gy(GxGiGi)  48  52
Gy(GxGiGi)Gx  50  50
Gy(GxGiGi)Gy  100  0
Gy(GxGiGi)GxGx  47  53
GxGx(GxGiGi)  52  48
GxGx(GxGiGi)Gx  0  100
GxGx(GxGiGi)Gy  45  55
GxGx(GxGiGi)GxGx  52  48
Gx(GyGiGi)  51  49
Gx(GyGiGi)Gx  100  0
Gx(GyGiGi)Gy  50  50
Gx(GyGiGi)GxGx  56  43
Gy(GyGiGi)  99  1
Gy(GyGiGi)Gx  51  49
Gy(GyGiGi)Gy  50  50
Gy(GyGiGi)GxGx  0  100
GxGx(GyGiGi)  49  51
GxGx(GyGiGi)Gx  49  51
GxGx(GyGiGi)Gy  0  100
GxGx(GyGiGi)GxGx  53  47
Gy(GxGxGiGy)  99  1
Gy(GxGxGiGy)Gx  54  46
Gy(GxGxGiGy)Gy  44  56
Gy(GxGxGiGy)GxGx  0  100
GxGx(GxGxGiGy)  51  49
GxGx(GxGxGiGy)Gx  51  49
GxGx(GxGxGiGy)Gy  99  1
GxGx(GxGxGiGy)GxGx  43  57
(GxGyGyGi)  42  58
(GxGyGyGi)Gx  99  1
(GxGyGyGi)Gy  55  44
(GxGyGyGi)GxGx  52  48
Gx(GxGyGyGi)  0  100
Gx(GxGyGyGi)Gx  54  46
Gx(GxGyGyGi)Gy  54  46
Gx(GxGyGyGi)GxGx  100  0
Gy(GxGyGyGi)  47  53
Gy(GxGyGyGi)Gx  51  49
Gy(GxGyGyGi)Gy  1  99
Gy(GxGyGyGi)GxGx  50  50
GxGx(GxGyGyGi)  53  47
GxGx(GxGyGyGi)Gx  0  100
GxGx(GxGyGyGi)Gy  46  54
GxGx(GxGyGyGi)GxGx  59  41
(Gx)^8Gx  57  42
(Gx)^8Gy  51  49
(Gx)^8GxGx  100  0
Gx(Gx)^8Gy  51  49
Gx(Gx)^8GxGx  40  60
Gy(Gx)^8  52  48
Gy(Gx)^8Gx  60  40
Gy(Gx)^8Gy  99  1
Gy(Gx)^8GxGx  56  43
GxGx(Gx)^8Gy  45  55
GxGx(Gx)^8GxGx  1  99
(Gy)^8  0  100
(Gy)^8Gx  51  49
(Gy)^8Gy  57  42
(Gy)^8GxGx  100  0
Gx(Gy)^8  49  51
Gx(Gy)^8Gx  100  0
Gx(Gy)^8Gy  47  53
Gx(Gy)^8GxGx  51  49
Gy(Gy)^8Gx  54  46
Gy(Gy)^8Gy  98  2
Gy(Gy)^8GxGx  45  55
GxGx(Gy)^8  99  1
GxGx(Gy)^8Gx  34  66
GxGx(Gy)^8Gy  49  51
GxGx(Gy)^8GxGx  0  100
(Gi)^8  0  100
(Gi)^8Gx  51  49
(Gi)^8Gy  56  43
(Gi)^8GxGx  100  0
Gx(Gi)^8  44  56
Gx(Gi)^8Gx  100  0
Gx(Gi)^8Gy  52  48
Gx(Gi)^8GxGx  46  54
Gy(Gi)^8  50  50
Gy(Gi)^8Gx  54  46
Gy(Gi)^8Gy  100  0
Gy(Gi)^8GxGx  44  56
GxGx(Gi)^8  100  0
GxGx(Gi)^8Gx  44  56
GxGx(Gi)^8Gy  52  48
GxGx(Gi)^8GxGx  0  100
(GxGy)^4  62  38
(GxGy)^4Gx  100  0
(GxGy)^4Gy  49  51
(GxGy)^4GxGx  40  60
Gx(GxGy)^4  50  50
Gx(GxGy)^4Gx  47  53
Gx(GxGy)^4Gy  0  100
Gx(GxGy)^4GxGx  56  43
Gy(GxGy)^4  100  0
Gy(GxGy)^4Gx  54  46
Gy(GxGy)^4Gy  39  61
Gy(GxGy)^4GxGx  1  99
GxGx(GxGy)^4  51  49
GxGx(GxGy)^4Gx  2  98
GxGx(GxGy)^4Gy  56  43
GxGx(GxGy)^4GxGx  53  47
(GxGyGi)^2  52  48
(GxGyGi)^2Gx  47  53
(GxGyGi)^2Gy  0  100
(GxGyGi)^2GxGx  51  49
Gx(GxGyGi)^2  0  100
Gx(GxGyGi)^2Gx  53  47
Gx(GxGyGi)^2Gy  52  48
Gx(GxGyGi)^2GxGx  98  2
Gy(GxGyGi)^2  47  53
Gy(GxGyGi)^2Gx  0  100
Gy(GxGyGi)^2Gy  53  47
Gy(GxGyGi)^2GxGx  57  42
GxGx(GxGyGi)^2  49  51
GxGx(GxGyGi)^2Gx  55  44
GxGx(GxGyGi)^2Gy  99  1
GxGx(GxGyGi)^2GxGx  45  55
(GxGiGy)^2  46  54
(GxGiGy)^2Gx  48  52
(GxGiGy)^2Gy  0  100
(GxGiGy)^2GxGx  56  43
Gx(GxGiGy)^2  0  100
Gx(GxGiGy)^2Gx  52  48
Gx(GxGiGy)^2Gy  48  52
Gx(GxGiGy)^2GxGx  100  0
Gy(GxGiGy)^2  47  53
Gy(GxGiGy)^2Gx  0  100
Gy(GxGiGy)^2Gy  52  48
Gy(GxGiGy)^2GxGx  47  53
GxGx(GxGiGy)^2  49  51
GxGx(GxGiGy)^2Gx  51  49
GxGx(GxGiGy)^2Gy  100  0
GxGx(GxGiGy)^2GxGx  49  51
(GxGiGi)^2  100  0
(GxGiGi)^2Gx  63  37
(GxGiGi)^2Gy  46  54
(GxGiGi)^2GxGx  0  100
Gx(GxGiGi)^2  48  52
Gx(GxGiGi)^2Gx  0  100
Gx(GxGiGi)^2Gy  50  50
Gx(GxGiGi)^2GxGx  49  51
Gy(GxGiGi)^2  52  48
Gy(GxGiGi)^2Gx  55  44
Gy(GxGiGi)^2Gy  100  0
Gy(GxGiGi)^2GxGx  50  50
GxGx(GxGiGi)^2  0  100
GxGx(GxGiGi)^2Gx  46  54
GxGx(GxGiGi)^2Gy  49  51
GxGx(GxGiGi)^2GxGx  100  0
(GyGiGi)^2  100  0
(GyGiGi)^2Gx  50  50
(GyGiGi)^2Gy  45  55
(GyGiGi)^2GxGx  0  100
Gx(GyGiGi)^2  56  43
Gx(GyGiGi)^2Gx  100  0
Gx(GyGiGi)^2Gy  47  53
Gx(GyGiGi)^2GxGx  48  52
Gy(GyGiGi)^2  46  54
Gy(GyGiGi)^2Gx  49  51
Gy(GyGiGi)^2Gy  0  100
Gy(GyGiGi)^2GxGx  55  44
GxGx(GyGiGi)^2  0  100
GxGx(GyGiGi)^2Gx  42  58
GxGx(GyGiGi)^2Gy  61  39
GxGx(GyGiGi)^2GxGx  100  0
(GxGxGiGy)^2  0  100
(GxGxGiGy)^2Gx  60  40
(GxGxGiGy)^2Gy  55  44
(GxGxGiGy)^2GxGx  99  1
Gx(GxGxGiGy)^2  54  46
Gx(GxGxGiGy)^2Gx  100  0
Gx(GxGxGiGy)^2Gy  56  43
Gx(GxGxGiGy)^2GxGx  38  62
Gy(GxGxGiGy)^2  46  54
Gy(GxGxGiGy)^2Gx  52  48
Gy(GxGxGiGy)^2Gy  100  0
Gy(GxGxGiGy)^2GxGx  48  52
GxGx(GxGxGiGy)^2  100  0
GxGx(GxGxGiGy)^2Gx  45  55
GxGx(GxGxGiGy)^2Gy  55  44
GxGx(GxGxGiGy)^2GxGx  0  100
(GxGyGyGi)^2  0  100
(GxGyGyGi)^2Gx  49  51
(GxGyGyGi)^2Gy  50  50
(GxGyGyGi)^2GxGx  99  1
Gx(GxGyGyGi)^2  48  52
Gx(GxGyGyGi)^2Gx  100  0
Gx(GxGyGyGi)^2Gy  52  48
Gx(GxGyGyGi)^2GxGx  62  38
Gy(GxGyGyGi)^2  49  51
Gy(GxGyGyGi)^2Gx  54  46
Gy(GxGyGyGi)^2Gy  99  1
Gy(GxGyGyGi)^2GxGx  49  51
GxGx(GxGyGyGi)^2  100  0
GxGx(GxGyGyGi)^2Gx  50  50
GxGx(GxGyGyGi)^2Gy  39  61
GxGx(GxGyGyGi)^2GxGx  1  99
(GxGxGyGxGyGy)Gx  52  48
(GxGxGyGxGyGy)Gy  100  0
(GxGxGyGxGyGy)GxGx  39  61
Gx(GxGxGyGxGyGy)Gx  50  50
Gx(GxGxGyGxGyGy)Gy  44  56
Gx(GxGxGyGxGyGy)GxGx  0  100
Gy(GxGxGyGxGyGy)  51  49
Gy(GxGxGyGxGyGy)Gx  0  100
Gy(GxGxGyGxGyGy)Gy  48  52
Gy(GxGxGyGxGyGy)GxGx  54  46
GxGx(GxGxGyGxGyGy)  50  50
GxGx(GxGxGyGxGyGy)Gx  50  50
GxGx(GxGxGyGxGyGy)Gy  0  100
GxGx(GxGxGyGxGyGy)GxGx  53  47
(Gx)^16  1  99
(Gx)^16Gx  61  39
(Gx)^16Gy  55  44
(Gx)^16GxGx  98  2
Gx(Gx)^16Gy  41  59
Gx(Gx)^16GxGx  28  71
Gy(Gx)^16  49  51
Gy(Gx)^16Gx  55  44
Gy(Gx)^16Gy  100  0
Gy(Gx)^16GxGx  50  50
GxGx(Gx)^16Gy  54  46
GxGx(Gx)^16GxGx  3  97
(Gy)^16  3  97
(Gy)^16Gx  43  57
(Gy)^16Gy  64  36
(Gy)^16GxGx  98  2
Gx(Gy)^16  49  51
Gx(Gy)^16Gx  100  0
Gx(Gy)^16Gy  54  46
Gx(Gy)^16GxGx  49  51
Gy(Gy)^16Gx  52  48
Gy(Gy)^16Gy  99  1
Gy(Gy)^16GxGx  30  70
GxGx(Gy)^16  95  5
GxGx(Gy)^16Gx  49  51
GxGx(Gy)^16Gy  22  78
GxGx(Gy)^16GxGx  1  99
(Gi)^16  0  100
(Gi)^16Gx  46  54
(Gi)^16Gy  46  54
(Gi)^16GxGx  100  0
Gx(Gi)^16  53  47
Gx(Gi)^16Gx  100  0
Gx(Gi)^16Gy  39  61
Gx(Gi)^16GxGx  44  56
Gy(Gi)^16  60  40
Gy(Gi)^16Gx  50  50
Gy(Gi)^16Gy  99  1
Gy(Gi)^16GxGx  48  52
GxGx(Gi)^16  99  1
GxGx(Gi)^16Gx  59  41
GxGx(Gi)^16Gy  46  54
GxGx(Gi)^16GxGx  0  100
(GxGy)^8  44  56
(GxGy)^8Gx  45  55
(GxGy)^8Gy  0  100
(GxGy)^8GxGx  54  46
Gx(GxGy)^8  3  97
Gx(GxGy)^8Gx  65  35
Gx(GxGy)^8Gy  56  43
Gx(GxGy)^8GxGx  98  2
Gy(GxGy)^8  48  52
Gy(GxGy)^8Gx  1  99
Gy(GxGy)^8Gy  55  44
Gy(GxGy)^8GxGx  52  48
GxGx(GxGy)^8  56  43
GxGx(GxGy)^8Gx  53  47
GxGx(GxGy)^8Gy  100  0
GxGx(GxGy)^8GxGx  40  60
(GxGyGi)^5  40  60
(GxGyGi)^5Gx  52  48
(GxGyGi)^5Gy  1  99
(GxGyGi)^5GxGx  54  46
Gx(GxGyGi)^5  0  100
Gx(GxGyGi)^5Gx  48  52
Gx(GxGyGi)^5Gy  56  43
Gx(GxGyGi)^5GxGx  99  1
Gy(GxGyGi)^5  40  60
Gy(GxGyGi)^5Gx  1  99
Gy(GxGyGi)^5Gy  62  38
Gy(GxGyGi)^5GxGx  55  44
GxGx(GxGyGi)^5  52  48
GxGx(GxGyGi)^5Gx  60  40
GxGx(GxGyGi)^5Gy  99  1
GxGx(GxGyGi)^5GxGx  41  59
(GxGiGy)^5  52  48
(GxGiGy)^5Gx  52  48
(GxGiGy)^5Gy  0  100
(GxGiGy)^5GxGx  54  46
Gx(GxGiGy)^5  0  100
Gx(GxGiGy)^5Gx  48  52
Gx(GxGiGy)^5Gy  54  46
Gx(GxGiGy)^5GxGx  100  0
Gy(GxGiGy)^5  48  52
Gy(GxGiGy)^5Gx  0  100
Gy(GxGiGy)^5Gy  54  46
Gy(GxGiGy)^5GxGx  50  50
GxGx(GxGiGy)^5  49  51
GxGx(GxGiGy)^5Gx  51  49
GxGx(GxGiGy)^5Gy  100  0
GxGx(GxGiGy)^5GxGx  50  50
(GxGiGi)^5  49  51
(GxGiGi)^5Gx  99  1
(GxGiGi)^5Gy  43  57
(GxGiGi)^5GxGx  37  63
Gx(GxGiGi)^5  99  1
Gx(GxGiGi)^5Gx  48  52
Gx(GxGiGi)^5Gy  46  54
Gx(GxGiGi)^5GxGx  0  100
Gy(GxGiGi)^5  47  53
Gy(GxGiGi)^5Gx  52  48
Gy(GxGiGi)^5Gy  100  0
Gy(GxGiGi)^5GxGx  56  43
GxGx(GxGiGi)^5  50  50
GxGx(GxGiGi)^5Gx  0  100
GxGx(GxGiGi)^5Gy  47  53
GxGx(GxGiGi)^5GxGx  62  38
(GyGiGi)^5  56  43
(GyGiGi)^5Gx  49  51
(GyGiGi)^5Gy  98  2
(GyGiGi)^5GxGx  56  43
Gx(GyGiGi)^5  57  42
Gx(GyGiGi)^5Gx  99  1
Gx(GyGiGi)^5Gy  52  48
Gx(GyGiGi)^5GxGx  42  58
Gy(GyGiGi)^5  100  0
Gy(GyGiGi)^5Gx  53  47
Gy(GyGiGi)^5Gy  49  51
Gy(GyGiGi)^5GxGx  0  100
GxGx(GyGiGi)^5  52  48
GxGx(GyGiGi)^5Gx  43  57
GxGx(GyGiGi)^5Gy  0  100
GxGx(GyGiGi)^5GxGx  62  38
(GxGxGiGy)^4  0  100
(GxGxGiGy)^4Gx  56  43
(GxGxGiGy)^4Gy  59  41
(GxGxGiGy)^4GxGx  100  0
Gx(GxGxGiGy)^4  47  53
Gx(GxGxGiGy)^4Gx  98  2
Gx(GxGxGiGy)^4Gy  49  51
Gx(GxGxGiGy)^4GxGx  38  62
Gy(GxGxGiGy)^4  42  58
Gy(GxGxGiGy)^4Gx  60  40
Gy(GxGxGiGy)^4Gy  100  0
Gy(GxGxGiGy)^4GxGx  48  52
GxGx(GxGxGiGy)^4  99  1
GxGx(GxGxGiGy)^4Gx  42  58
GxGx(GxGxGiGy)^4Gy  40  60
GxGx(GxGxGiGy)^4GxGx  1  99
(GxGyGyGi)^4  0  100
(GxGyGyGi)^4Gx  51  49
(GxGyGyGi)^4Gy  55  44
(GxGyGyGi)^4GxGx  100  0
Gx(GxGyGyGi)^4  45  55
Gx(GxGyGyGi)^4Gx  100  0
Gx(GxGyGyGi)^4Gy  48  52
Gx(GxGyGyGi)^4GxGx  49  51
Gy(GxGyGyGi)^4  55  44
Gy(GxGyGyGi)^4Gx  55  44
Gy(GxGyGyGi)^4Gy  100  0
Gy(GxGyGyGi)^4GxGx  54  46
GxGx(GxGyGyGi)^4  99  1
GxGx(GxGyGyGi)^4Gx  48  52
GxGx(GxGyGyGi)^4Gy  52  48
GxGx(GxGyGyGi)^4GxGx  0  100
(GxGxGyGxGyGy)^2  51  49
(GxGxGyGxGyGy)^2Gx  0  100
(GxGxGyGxGyGy)^2Gy  56  43
(GxGxGyGxGyGy)^2GxGx  46  54
Gx(GxGxGyGxGyGy)^2  45  55
Gx(GxGxGyGxGyGy)^2Gx  51  49
Gx(GxGxGyGxGyGy)^2Gy  0  100
Gx(GxGxGyGxGyGy)^2GxGx  56  43
Gy(GxGxGyGxGyGy)^2  0  100
Gy(GxGxGyGxGyGy)^2Gx  52  48
Gy(GxGxGyGxGyGy)^2Gy  53  47
Gy(GxGxGyGxGyGy)^2GxGx  100  0
GxGx(GxGxGyGxGyGy)^2  48  52
GxGx(GxGxGyGxGyGy)^2Gx  100  0
GxGx(GxGxGyGxGyGy)^2Gy  50  50
GxGx(GxGxGyGxGyGy)^2GxGx  53  47
(Gx)^32  10  90
(Gx)^32Gx  93  7
(Gx)^32Gy  49  51
(Gx)^32GxGx  81  19
Gx(Gx)^32Gy  46  54
Gx(Gx)^32GxGx  21  79
Gy(Gx)^32  53  47
Gy(Gx)^32Gx  45  55
Gy(Gx)^32Gy  100  0
Gy(Gx)^32GxGx  48  52
GxGx(Gx)^32Gy  46  54
GxGx(Gx)^32GxGx  19  81
(Gy)^32  27  73
(Gy)^32Gx  50  50
(Gy)^32Gy  75  25
(Gy)^32GxGx  82  18
Gx(Gy)^32  50  50
Gx(Gy)^32Gx  100  0
Gx(Gy)^32Gy  42  58
Gx(Gy)^32GxGx  56  43
Gy(Gy)^32Gx  45  55
Gy(Gy)^32Gy  86  14
Gy(Gy)^32GxGx  18  82
GxGx(Gy)^32  80  20
GxGx(Gy)^32Gx  53  47
GxGx(Gy)^32Gy  10  90
GxGx(Gy)^32GxGx  19  81
(Gi)^32  0  100
(Gi)^32Gx  46  54
(Gi)^32Gy  55  44
(Gi)^32GxGx  100  0
Gx(Gi)^32  55  44
Gx(Gi)^32Gx  100  0
Gx(Gi)^32Gy  50  50
Gx(Gi)^32GxGx  47  53
Gy(Gi)^32  52  48
Gy(Gi)^32Gx  55  44
Gy(Gi)^32Gy  100  0
Gy(Gi)^32GxGx  46  54
GxGx(Gi)^32  99  1
GxGx(Gi)^32Gx  41  59
GxGx(Gi)^32Gy  55  44
GxGx(Gi)^32GxGx  0  100
(GxGy)^16  60  40
(GxGy)^16Gx  96  4
(GxGy)^16Gy  37  63
(GxGy)^16GxGx  38  62
Gx(GxGy)^16  37  63
Gx(GxGy)^16Gx  36  64
Gx(GxGy)^16Gy  4  96
Gx(GxGy)^16GxGx  57  42
Gy(GxGy)^16  95  5
Gy(GxGy)^16Gx  38  62
Gy(GxGy)^16Gy  45  55
Gy(GxGy)^16GxGx  5  95
GxGx(GxGy)^16  42  58
GxGx(GxGy)^16Gx  2  98
GxGx(GxGy)^16Gy  60  40
GxGx(GxGy)^16GxGx  63  37
(GxGyGi)^10  57  42
(GxGyGi)^10Gx  98  2
(GxGyGi)^10Gy  45  55
(GxGyGi)^10GxGx  50  50
Gx(GxGyGi)^10  39  61
Gx(GxGyGi)^10Gx  37  63
Gx(GxGyGi)^10Gy  2  98
Gx(GxGyGi)^10GxGx  56  43
Gy(GxGyGi)^10  99  1
Gy(GxGyGi)^10Gx  43  57
Gy(GxGyGi)^10Gy  37  63
Gy(GxGyGi)^10GxGx  2  98
GxGx(GxGyGi)^10  48  52
GxGx(GxGyGi)^10Gx  1  99
GxGx(GxGyGi)^10Gy  59  41
GxGx(GxGyGi)^10GxGx  51  49
(GxGiGy)^10  59  41
(GxGiGy)^10Gx  99  1
(GxGiGy)^10Gy  44  56
(GxGiGy)^10GxGx  28  71
Gx(GxGiGy)^10  43  57
Gx(GxGiGy)^10Gx  42  58
Gx(GxGiGy)^10Gy  0  100
Gx(GxGiGy)^10GxGx  66  34
Gy(GxGiGy)^10  100  0
Gy(GxGiGy)^10Gx  47  53
Gy(GxGiGy)^10Gy  38  62
Gy(GxGiGy)^10GxGx  2  98
GxGx(GxGiGy)^10  33  67
GxGx(GxGiGy)^10Gx  0  100
GxGx(GxGiGy)^10Gy  49  51
GxGx(GxGiGy)^10GxGx  54  46
(GxGiGi)^10  100  0
(GxGiGi)^10Gx  36  64
(GxGiGi)^10Gy  47  53
(GxGiGi)^10GxGx  0  100
Gx(GxGiGi)^10  41  59
Gx(GxGiGi)^10Gx  1  99
Gx(GxGiGi)^10Gy  51  49
Gx(GxGiGi)^10GxGx  52  48
Gy(GxGiGi)^10  45  55
Gy(GxGiGi)^10Gx  47  53
Gy(GxGiGi)^10Gy  100  0
Gy(GxGiGi)^10GxGx  53  47
GxGx(GxGiGi)^10  0  100
GxGx(GxGiGi)^10Gx  48  52
GxGx(GxGiGi)^10Gy  51  49
GxGx(GxGiGi)^10GxGx  99  1
(GyGiGi)^10  99  1
(GyGiGi)^10Gx  52  48
(GyGiGi)^10Gy  33  67
(GyGiGi)^10GxGx  1  99
Gx(GyGiGi)^10  55  44
Gx(GyGiGi)^10Gx  99  1
Gx(GyGiGi)^10Gy  42  58
Gx(GyGiGi)^10GxGx  41  59
Gy(GyGiGi)^10  40  60
Gy(GyGiGi)^10Gx  56  43
Gy(GyGiGi)^10Gy  0  100
Gy(GyGiGi)^10GxGx  67  33
GxGx(GyGiGi)^10  0  100
GxGx(GyGiGi)^10Gx  61  39
GxGx(GyGiGi)^10Gy  56  43
GxGx(GyGiGi)^10GxGx  99  1
(GxGxGiGy)^8  0  100
(GxGxGiGy)^8Gx  63  37
(GxGxGiGy)^8Gy  54  46
(GxGxGiGy)^8GxGx  98  2
Gx(GxGxGiGy)^8  64  36
Gx(GxGxGiGy)^8Gx  97  3
Gx(GxGxGiGy)^8Gy  43  57
Gx(GxGxGiGy)^8GxGx  38  62
Gy(GxGxGiGy)^8  54  46
Gy(GxGxGiGy)^8Gx  53  47
Gy(GxGxGiGy)^8Gy  99  1
Gy(GxGxGiGy)^8GxGx  54  46
GxGx(GxGxGiGy)^8  98  2
GxGx(GxGxGiGy)^8Gx  42  58
GxGx(GxGxGiGy)^8Gy  57  42
GxGx(GxGxGiGy)^8GxGx  4  96
(GxGyGyGi)^8  0  100
(GxGyGyGi)^8Gx  45  55
(GxGyGyGi)^8Gy  55  44
(GxGyGyGi)^8GxGx  100  0
Gx(GxGyGyGi)^8  46  54
Gx(GxGyGyGi)^8Gx  99  1
Gx(GxGyGyGi)^8Gy  37  63
Gx(GxGyGyGi)^8GxGx  51  49
Gy(GxGyGyGi)^8  62  38
Gy(GxGyGyGi)^8Gx  56  43
Gy(GxGyGyGi)^8Gy  98  2
Gy(GxGyGyGi)^8GxGx  43  57
GxGx(GxGyGyGi)^8  100  0
GxGx(GxGyGyGi)^8Gx  49  51
GxGx(GxGyGyGi)^8Gy  40  60
GxGx(GxGyGyGi)^8GxGx  1  99
(GxGxGyGxGyGy)^5  50  50
(GxGxGyGxGyGy)^5Gx  2  98
(GxGxGyGxGyGy)^5Gy  44  56
(GxGxGyGxGyGy)^5GxGx  64  36
Gx(GxGxGyGxGyGy)^5  44  56
Gx(GxGxGyGxGyGy)^5Gx  57  42
Gx(GxGxGyGxGyGy)^5Gy  2  98
Gx(GxGxGyGxGyGy)^5GxGx  55  44
Gy(GxGxGyGxGyGy)^5  0  100
Gy(GxGxGyGxGyGy)^5Gx  62  38
Gy(GxGxGyGxGyGy)^5Gy  62  38
Gy(GxGxGyGxGyGy)^5GxGx  99  1
GxGx(GxGxGyGxGyGy)^5  44  56
GxGx(GxGxGyGxGyGy)^5Gx  100  0
GxGx(GxGxGyGxGyGy)^5Gy  61  39
GxGx(GxGxGyGxGyGy)^5GxGx  48  52
(Gx)^64  64  36
(Gx)^64Gx  96  4
(Gx)^64Gy  45  55
(Gx)^64GxGx  46  54
Gx(Gx)^64Gy  52  48
Gx(Gx)^64GxGx  3  97
Gy(Gx)^64  52  48
Gy(Gx)^64Gx  49  51
Gy(Gx)^64Gy  100  0
Gy(Gx)^64GxGx  51  49
GxGx(Gx)^64Gy  52  48
GxGx(Gx)^64GxGx  72  28
(Gy)^64  70  30
(Gy)^64Gx  45  55
(Gy)^64Gy  99  1
(Gy)^64GxGx  42  58
Gx(Gy)^64  46  54
Gx(Gy)^64Gx  100  0
Gx(Gy)^64Gy  43  57
Gx(Gy)^64GxGx  36  64
Gy(Gy)^64Gx  46  54
Gy(Gy)^64Gy  42  58
Gy(Gy)^64GxGx  2  98
GxGx(Gy)^64  32  68
GxGx(Gy)^64Gx  56  43
GxGx(Gy)^64Gy  3  97
GxGx(Gy)^64GxGx  62  38
(Gi)^64  0  100
(Gi)^64Gx  53  47
(Gi)^64Gy  60  40
(Gi)^64GxGx  100  0
Gx(Gi)^64  54  46
Gx(Gi)^64Gx  98  2
Gx(Gi)^64Gy  61  39
Gx(Gi)^64GxGx  39  61
Gy(Gi)^64  42  58
Gy(Gi)^64Gx  50  50
Gy(Gi)^64Gy  99  1
Gy(Gi)^64GxGx  50  50
GxGx(Gi)^64  100  0
GxGx(Gi)^64Gx  50  50
GxGx(Gi)^64Gy  44  56
GxGx(Gi)^64GxGx  0  100
(GxGy)^32  25  75
(GxGy)^32Gx  38  62
(GxGy)^32Gy  17  83
(GxGy)^32GxGx  82  18
Gx(GxGy)^32  20  80
Gx(GxGy)^32Gx  82  18
Gx(GxGy)^32Gy  66  34
Gx(GxGy)^32GxGx  89  11
Gy(GxGy)^32  37  63
Gy(GxGy)^32Gx  15  85
Gy(GxGy)^32Gy  83  17
Gy(GxGy)^32GxGx  64  36
GxGx(GxGy)^32  87  13
GxGx(GxGy)^32Gx  61  39
GxGx(GxGy)^32Gy  82  18
GxGx(GxGy)^32GxGx  17  83
(GxGyGi)^21  8  92
(GxGyGi)^21Gx  63  37
(GxGyGi)^21Gy  46  54
(GxGyGi)^21GxGx  97  3
Gx(GxGyGi)^21  60  40
Gx(GxGyGi)^21Gx  91  9
Gx(GxGyGi)^21Gy  31  69
Gx(GxGyGi)^21GxGx  43  57
Gy(GxGyGi)^21  64  36
Gy(GxGyGi)^21Gx  63  37
Gy(GxGyGi)^21Gy  95  5
Gy(GxGyGi)^21GxGx  33  67
GxGx(GxGyGi)^21  95  5
GxGx(GxGyGi)^21Gx  30  70
GxGx(GxGyGi)^21Gy  31  69
GxGx(GxGyGi)^21GxGx  9  91
(GxGiGy)^21  2  98
(GxGiGy)^21Gx  70  30
(GxGiGy)^21Gy  64  36
(GxGiGy)^21GxGx  92  8
Gx(GxGiGy)^21  64  36
Gx(GxGiGy)^21Gx  94  6
Gx(GxGiGy)^21Gy  31  69
Gx(GxGiGy)^21GxGx  40  60
Gy(GxGiGy)^21  62  38
Gy(GxGiGy)^21Gx  63  37
Gy(GxGiGy)^21Gy  95  5
Gy(GxGiGy)^21GxGx  30  70
GxGx(GxGiGy)^21  99  1
GxGx(GxGiGy)^21Gx  28  71
GxGx(GxGiGy)^21Gy  37  63
GxGx(GxGiGy)^21GxGx  8  92
(GxGiGi)^21  76  24
(GxGiGi)^21Gx  99  1
(GxGiGi)^21Gy  47  53
(GxGiGi)^21GxGx  23  77
Gx(GxGiGi)^21  98  2
Gx(GxGiGi)^21Gx  34  66
Gx(GxGiGi)^21Gy  47  53
Gx(GxGiGi)^21GxGx  2  98
Gy(GxGiGi)^21  52  48
Gy(GxGiGi)^21Gx  52  48
Gy(GxGiGi)^21Gy  100  0
Gy(GxGiGi)^21GxGx  40  60
GxGx(GxGiGi)^21  28  71
GxGx(GxGiGi)^21Gx  3  97
GxGx(GxGiGi)^21Gy  40  60
GxGx(GxGiGi)^21GxGx  70  30
(GyGiGi)^21  63  37
(GyGiGi)^21Gx  45  55
(GyGiGi)^21Gy  99  1
(GyGiGi)^21GxGx  43  57
Gx(GyGiGi)^21  56  43
Gx(GyGiGi)^21Gx  100  0
Gx(GyGiGi)^21Gy  52  48
Gx(GyGiGi)^21GxGx  52  48
Gy(GyGiGi)^21  92  8
Gy(GyGiGi)^21Gx  48  52
Gy(GyGiGi)^21Gy  37  63
Gy(GyGiGi)^21GxGx  4  96
GxGx(GyGiGi)^21  34  66
GxGx(GyGiGi)^21Gx  40  60
GxGx(GyGiGi)^21Gy  4  96
GxGx(GyGiGi)^21GxGx  60  40
(GxGxGiGy)^16  2  98
(GxGxGiGy)^16Gx  72  28
(GxGxGiGy)^16Gy  47  53
(GxGxGiGy)^16GxGx  96  4
Gx(GxGxGiGy)^16  68  32
Gx(GxGxGiGy)^16Gx  94  6
Gx(GxGxGiGy)^16Gy  28  71
Gx(GxGxGiGy)^16GxGx  32  68
Gy(GxGxGiGy)^16  57  42
Gy(GxGxGiGy)^16Gx  79  21
Gy(GxGxGiGy)^16Gy  95  5
Gy(GxGxGiGy)^16GxGx  44  56
GxGx(GxGxGiGy)^16  95  5
GxGx(GxGxGiGy)^16Gx  27  73
GxGx(GxGxGiGy)^16Gy  59  41
GxGx(GxGxGiGy)^16GxGx  6  94
(GxGyGyGi)^16  3  97
(GxGyGyGi)^16Gx  59  41
(GxGyGyGi)^16Gy  68  32
(GxGyGyGi)^16GxGx  96  4
Gx(GxGyGyGi)^16  44  56
Gx(GxGyGyGi)^16Gx  95  5
Gx(GxGyGyGi)^16Gy  35  65
Gx(GxGyGyGi)^16GxGx  52  48
Gy(GxGyGyGi)^16  67  33
Gy(GxGyGyGi)^16Gx  68  32
Gy(GxGyGyGi)^16Gy  89  11
Gy(GxGyGyGi)^16GxGx  35  65
GxGx(GxGyGyGi)^16  93  7
GxGx(GxGyGyGi)^16Gx  46  54
GxGx(GxGyGyGi)^16Gy  31  69
GxGx(GxGyGyGi)^16GxGx  6  94
(GxGxGyGxGyGy)^10  60  40
(GxGxGyGxGyGy)^10Gx  49  51
(GxGxGyGxGyGy)^10Gy  100  0
(GxGxGyGxGyGy)^10GxGx  39  61
Gx(GxGxGyGxGyGy)^10  94  6
Gx(GxGxGyGxGyGy)^10Gx  42  58
Gx(GxGxGyGxGyGy)^10Gy  38  62
Gx(GxGxGyGxGyGy)^10GxGx  1  99
Gy(GxGxGyGxGyGy)^10  45  55
Gy(GxGxGyGxGyGy)^10Gx  1  99
Gy(GxGxGyGxGyGy)^10Gy  44  56
Gy(GxGxGyGxGyGy)^10GxGx  65  35
GxGx(GxGxGyGxGyGy)^10  43  57
GxGx(GxGxGyGxGyGy)^10Gx  59  41
GxGx(GxGxGyGxGyGy)^10Gy  2  98
GxGx(GxGxGyGxGyGy)^10GxGx  66  34
(Gx)^128  93  7
(Gx)^128Gx  39  61
(Gx)^128Gy  53  47
(Gx)^128GxGx  6  94
Gx(Gx)^128Gy  48  52
Gx(Gx)^128GxGx  76  24
Gy(Gx)^128  50  50
Gy(Gx)^128Gx  55  44
Gy(Gx)^128Gy  99  1
Gy(Gx)^128GxGx  44  56
GxGx(Gx)^128Gy  41  59
GxGx(Gx)^128GxGx  92  8
(Gy)^128  99  1
(Gy)^128Gx  49  51
(Gy)^128Gy  38  62
(Gy)^128GxGx  7  93
Gx(Gy)^128  52  48
Gx(Gy)^128Gx  99  1
Gx(Gy)^128Gy  52  48
Gx(Gy)^128GxGx  45  55
Gy(Gy)^128Gx  46  54
Gy(Gy)^128Gy  15  85
Gy(Gy)^128GxGx  65  35
GxGx(Gy)^128  4  96
GxGx(Gy)^128Gx  51  49
GxGx(Gy)^128Gy  69  31
GxGx(Gy)^128GxGx  83  17
(Gi)^128  0  100
(Gi)^128Gx  47  53
(Gi)^128Gy  46  54
(Gi)^128GxGx  99  1
Gx(Gi)^128  48  52
Gx(Gi)^128Gx  100  0
Gx(Gi)^128Gy  44  56
Gx(Gi)^128GxGx  55  44
Gy(Gi)^128  56  43
Gy(Gi)^128Gx  53  47
Gy(Gi)^128Gy  100  0
Gy(Gi)^128GxGx  46  54
GxGx(Gi)^128  100  0
GxGx(Gi)^128Gx  55  44
GxGx(Gi)^128Gy  56  43
GxGx(Gi)^128GxGx  0  100
(GxGy)^64  44  56
(GxGy)^64Gx  57  42
(GxGy)^64Gy  2  98
(GxGy)^64GxGx  53  47
Gx(GxGy)^64  1  99
Gx(GxGy)^64Gx  47  53
Gx(GxGy)^64Gy  49  51
Gx(GxGy)^64GxGx  99  1
Gy(GxGy)^64  44  56
Gy(GxGy)^64Gx  1  99
Gy(GxGy)^64Gy  49  51
Gy(GxGy)^64GxGx  60  40
GxGx(GxGy)^64  51  49
GxGx(GxGy)^64Gx  50  50
GxGx(GxGy)^64Gy  97  3
GxGx(GxGy)^64GxGx  40  60
(GxGyGi)^42  16  84
(GxGyGi)^42Gx  88  12
(GxGyGi)^42Gy  62  38
(GxGyGi)^42GxGx  83  17
Gx(GxGyGi)^42  69  31
Gx(GxGyGi)^42Gx  75  25
Gx(GxGyGi)^42Gy  8  92
Gx(GxGyGi)^42GxGx  37  63
Gy(GxGyGi)^42  93  7
Gy(GxGyGi)^42Gx  69  31
Gy(GxGyGi)^42Gy  81  19
Gy(GxGyGi)^42GxGx  21  79
GxGx(GxGyGi)^42  82  18
GxGx(GxGyGi)^42Gx  8  92
GxGx(GxGyGi)^42Gy  37  63
GxGx(GxGyGi)^42GxGx  24  76
(GxGiGy)^42  24  76
(GxGiGy)^42Gx  87  13
(GxGiGy)^42Gy  69  31
(GxGiGy)^42GxGx  82  18
Gx(GxGiGy)^42  67  33
Gx(GxGiGy)^42Gx  77  23
Gx(GxGiGy)^42Gy  16  84
Gx(GxGiGy)^42GxGx  34  66
Gy(GxGiGy)^42  77  23
Gy(GxGiGy)^42Gx  61  39
Gy(GxGiGy)^42Gy  87  13
Gy(GxGiGy)^42GxGx  15  85
GxGx(GxGiGy)^42  81  19
GxGx(GxGiGy)^42Gx  22  78
GxGx(GxGiGy)^42Gy  24  76
GxGx(GxGiGy)^42GxGx  28  71
(GxGiGi)^42  88  12
(GxGiGi)^42Gx  24  76
(GxGiGi)^42Gy  52  48
(GxGiGi)^42GxGx  16  84
Gx(GxGiGi)^42  19  81
Gx(GxGiGi)^42Gx  7  93
Gx(GxGiGi)^42Gy  48  52
Gx(GxGiGi)^42GxGx  77  23
Gy(GxGiGi)^42  56  43
Gy(GxGiGi)^42Gx  54  46
Gy(GxGiGi)^42Gy  100  0
Gy(GxGiGi)^42GxGx  46  54
GxGx(GxGiGi)^42  13  87
GxGx(GxGiGi)^42Gx  85  15
GxGx(GxGiGi)^42Gy  56  43
GxGx(GxGiGi)^42GxGx  87  13
(GyGiGi)^42  90  10
(GyGiGi)^42Gx  52  48
(GyGiGi)^42Gy  22  78
(GyGiGi)^42GxGx  6  94
Gx(GyGiGi)^42  61  39
Gx(GyGiGi)^42Gx  100  0
Gx(GyGiGi)^42Gy  48  52
Gx(GyGiGi)^42GxGx  59  41
Gy(GyGiGi)^42  22  78
Gy(GyGiGi)^42Gx  47  53
Gy(GyGiGi)^42Gy  19  81
Gy(GyGiGi)^42GxGx  82  18
GxGx(GyGiGi)^42  12  88
GxGx(GyGiGi)^42Gx  47  53
GxGx(GyGiGi)^42Gy  83  17
GxGx(GyGiGi)^42GxGx  86  14
(GxGxGiGy)^32  14  86
(GxGxGiGy)^32Gx  82  18
(GxGxGiGy)^32Gy  35  65
(GxGxGiGy)^32GxGx  85  15
Gx(GxGxGiGy)^32  76  24
Gx(GxGxGiGy)^32Gx  77  23
Gx(GxGxGiGy)^32Gy  19  81
Gx(GxGxGiGy)^32GxGx  14  86
Gy(GxGxGiGy)^32  71  29
Gy(GxGxGiGy)^32Gx  75  25
Gy(GxGxGiGy)^32Gy  85  15
Gy(GxGxGiGy)^32GxGx  37  63
GxGx(GxGxGiGy)^32  86  14
GxGx(GxGxGiGy)^32Gx  14  86
GxGx(GxGxGiGy)^32Gy  64  36
GxGx(GxGxGiGy)^32GxGx  21  79
(GxGyGyGi)^32  10  90
(GxGyGyGi)^32Gx  62  38
(GxGyGyGi)^32Gy  79  21
(GxGyGyGi)^32GxGx  82  18
Gx(GxGyGyGi)^32  38  62
Gx(GxGyGyGi)^32Gx  88  12
Gx(GxGyGyGi)^32Gy  13  87
Gx(GxGyGyGi)^32GxGx  64  36
Gy(GxGyGyGi)^32  78  22
Gy(GxGyGyGi)^32Gx  86  14
Gy(GxGyGyGi)^32Gy  62  38
Gy(GxGyGyGi)^32GxGx  17  83
GxGx(GxGyGyGi)^32  86  14
GxGx(GxGyGyGi)^32Gx  30  70
GxGx(GxGyGyGi)^32Gy  18  82
GxGx(GxGyGyGi)^32GxGx  23  77
(GxGxGyGxGyGy)^21  9  91
(GxGxGyGxGyGy)^21Gx  56  43
(GxGxGyGxGyGy)^21Gy  79  21
(GxGxGyGxGyGy)^21GxGx  89  11
Gx(GxGxGyGxGyGy)^21  75  25
Gx(GxGxGyGxGyGy)^21Gx  93  7
Gx(GxGxGyGxGyGy)^21Gy  60  40
Gx(GxGxGyGxGyGy)^21GxGx  22  78
Gy(GxGxGyGxGyGy)^21  68  32
Gy(GxGxGyGxGyGy)^21Gx  22  78
Gy(GxGxGyGxGyGy)^21Gy  90  10
Gy(GxGxGyGxGyGy)^21GxGx  35  65
GxGx(GxGxGyGxGyGy)^21  89  11
GxGx(GxGxGyGxGyGy)^21Gx  37  63
GxGx(GxGxGyGxGyGy)^21Gy  22  78
GxGx(GxGxGyGxGyGy)^21GxGx  14  86
(Gx)^256  59  41
(Gx)^256Gx  72  28
(Gx)^256Gy  48  52
(Gx)^256GxGx  49  51
Gx(Gx)^256Gy  56  43
Gx(Gx)^256GxGx  19  81
Gy(Gx)^256  49  51
Gy(Gx)^256Gx  49  51
Gy(Gx)^256Gy  97  3
Gy(Gx)^256GxGx  46  54
GxGx(Gx)^256Gy  56  43
GxGx(Gx)^256GxGx  59  41
(Gy)^256  66  34
(Gy)^256Gx  46  54
(Gy)^256Gy  82  18
(Gy)^256GxGx  38  62
Gx(Gy)^256  46  54
Gx(Gy)^256Gx  99  1
Gx(Gy)^256Gy  49  51
Gx(Gy)^256GxGx  47  53
Gy(Gy)^256Gx  49  51
Gy(Gy)^256Gy  44  56
Gy(Gy)^256GxGx  12  88
GxGx(Gy)^256  54  46
GxGx(Gy)^256Gx  44  56
GxGx(Gy)^256Gy  28  72
GxGx(Gy)^256GxGx  64  36
(Gi)^256  0  100
(Gi)^256Gx  46  54
(Gi)^256Gy  55  44
(Gi)^256GxGx  99  1
Gx(Gi)^256  45  55
Gx(Gi)^256Gx  100  0
Gx(Gi)^256Gy  52  48
Gx(Gi)^256GxGx  44  56
Gy(Gi)^256  55  44
Gy(Gi)^256Gx  53  47
Gy(Gi)^256Gy  97  3
Gy(Gi)^256GxGx  48  52
GxGx(Gi)^256  100  0
GxGx(Gi)^256Gx  36  64
GxGx(Gi)^256Gy  54  46
GxGx(Gi)^256GxGx  0  100
(GxGy)^128  45  55
(GxGy)^128Gx  93  7
(GxGy)^128Gy  31  69
(GxGy)^128GxGx  47  53
Gx(GxGy)^128  44  56
Gx(GxGy)^128Gx  44  56
Gx(GxGy)^128Gy  13  87
Gx(GxGy)^128GxGx  68  32
Gy(GxGy)^128  96  4
Gy(GxGy)^128Gx  31  69
Gy(GxGy)^128Gy  31  69
Gy(GxGy)^128GxGx  6  94
GxGx(GxGy)^128  45  55
GxGx(GxGy)^128Gx  16  84
GxGx(GxGy)^128Gy  71  29
GxGx(GxGy)^128GxGx  59  41
(GxGyGi)^85  37  63
(GxGyGi)^85Gx  43  57
(GxGyGi)^85Gy  4  96
(GxGyGi)^85GxGx  68  32
Gx(GxGyGi)^85  8  92
Gx(GxGyGi)^85Gx  74  26
Gx(GxGyGi)^85Gy  60  40
Gx(GxGyGi)^85GxGx  98  2
Gy(GxGyGi)^85  38  62
Gy(GxGyGi)^85Gx  11  89
Gy(GxGyGi)^85Gy  63  37
Gy(GxGyGi)^85GxGx  50  50
GxGx(GxGyGi)^85  54  46
GxGx(GxGyGi)^85Gx  65  35
GxGx(GxGyGi)^85Gy  95  5
GxGx(GxGyGi)^85GxGx  44  56
(GxGiGy)^85  37  63
(GxGiGy)^85Gx  45  55
(GxGiGy)^85Gy  5  95
(GxGiGy)^85GxGx  56  43
Gx(GxGiGy)^85  4  96
Gx(GxGiGy)^85Gx  64  36
Gx(GxGiGy)^85Gy  54  46
Gx(GxGiGy)^85GxGx  91  9
Gy(GxGiGy)^85  34  66
Gy(GxGiGy)^85Gx  3  97
Gy(GxGiGy)^85Gy  67  33
Gy(GxGiGy)^85GxGx  55  44
GxGx(GxGiGy)^85  66  34
GxGx(GxGiGy)^85Gx  53  47
GxGx(GxGiGy)^85Gy  91  9
GxGx(GxGiGy)^85GxGx  28  72
(GxGiGi)^85  95  5
(GxGiGi)^85Gx  39  61
(GxGiGi)^85Gy  46  54
(GxGiGi)^85GxGx  3  97
Gx(GxGiGi)^85  44  56
Gx(GxGiGi)^85Gx  6  94
Gx(GxGiGi)^85Gy  51  49
Gx(GxGiGi)^85GxGx  64  36
Gy(GxGiGi)^85  53  47
Gy(GxGiGi)^85Gx  55  44
Gy(GxGiGi)^85Gy  97  3
Gy(GxGiGi)^85GxGx  56  43
GxGx(GxGiGi)^85  3  97
GxGx(GxGiGi)^85Gx  46  54
GxGx(GxGiGi)^85Gy  46  54
GxGx(GxGiGi)^85GxGx  98  2
(GyGiGi)^85  99  1
(GyGiGi)^85Gx  53  47
(GyGiGi)^85Gy  44  56
(GyGiGi)^85GxGx  0  100
Gx(GyGiGi)^85  51  49
Gx(GyGiGi)^85Gx  99  1
Gx(GyGiGi)^85Gy  48  52
Gx(GyGiGi)^85GxGx  48  52
Gy(GyGiGi)^85  49  51
Gy(GyGiGi)^85Gx  57  42
Gy(GyGiGi)^85Gy  4  96
Gy(GyGiGi)^85GxGx  56  43
GxGx(GyGiGi)^85  4  96
GxGx(GyGiGi)^85Gx  51  49
GxGx(GyGiGi)^85Gy  55  44
GxGx(GyGiGi)^85GxGx  98  2
(GxGxGiGy)^64  42  58
(GxGxGiGy)^64Gx  69  31
(GxGxGiGy)^64Gy  7  93
(GxGxGiGy)^64GxGx  55  44
Gx(GxGxGiGy)^64  65  35
Gx(GxGxGiGy)^64Gx  17  83
Gx(GxGxGiGy)^64Gy  26  74
Gx(GxGxGiGy)^64GxGx  28  71
Gy(GxGxGiGy)^64  94  6
Gy(GxGxGiGy)^64Gx  72  28
Gy(GxGxGiGy)^64Gy  54  46
Gy(GxGxGiGy)^64GxGx  10  90
GxGx(GxGxGiGy)^64  56  43
GxGx(GxGxGiGy)^64Gx  37  63
GxGx(GxGxGiGy)^64Gy  97  3
GxGx(GxGxGiGy)^64GxGx  48  52
(GxGyGyGi)^64  46  54
(GxGyGyGi)^64Gx  95  5
(GxGyGyGi)^64Gy  63  37
(GxGyGyGi)^64GxGx  53  47
Gx(GxGyGyGi)^64  4  96
Gx(GxGyGyGi)^64Gx  52  48
Gx(GxGyGyGi)^64Gy  36  64
Gx(GxGyGyGi)^64GxGx  96  4
Gy(GxGyGyGi)^64  63  37
Gy(GxGyGyGi)^64Gx  54  46
Gy(GxGyGyGi)^64Gy  14  86
Gy(GxGyGyGi)^64GxGx  25  75
GxGx(GxGyGyGi)^64  57  42
GxGx(GxGyGyGi)^64Gx  8  92
GxGx(GxGyGyGi)^64Gy  26  74
GxGx(GxGyGyGi)^64GxGx  51  49
(GxGxGyGxGyGy)^42  35  65
(GxGxGyGxGyGy)^42Gx  55  44
(GxGxGyGxGyGy)^42Gy  98  2
(GxGxGyGxGyGy)^42GxGx  61  39
Gx(GxGxGyGxGyGy)^42  93  7
Gx(GxGxGyGxGyGy)^42Gx  71  29
Gx(GxGxGyGxGyGy)^42Gy  49  51
Gx(GxGxGyGxGyGy)^42GxGx  7  93
Gy(GxGxGyGxGyGy)^42  61  39
Gy(GxGxGyGxGyGy)^42Gx  3  97
Gy(GxGxGyGxGyGy)^42Gy  57  42
Gy(GxGxGyGxGyGy)^42GxGx  44  56
GxGx(GxGxGyGxGyGy)^42  56  43
GxGx(GxGxGyGxGyGy)^42Gx  37  63
GxGx(GxGxGyGxGyGy)^42Gy  4  96
GxGx(GxGxGyGxGyGy)^42GxGx  44  56
(Gx)^512  25  75
(Gx)^512Gx  41  59
(Gx)^512Gy  50  50
(Gx)^512GxGx  57  42
Gx(Gx)^512Gy  41  59
Gx(Gx)^512GxGx  51  49
Gy(Gx)^512  52  48
Gy(Gx)^512Gx  47  53
Gy(Gx)^512Gy  98  2
Gy(Gx)^512GxGx  49  51
GxGx(Gx)^512Gy  54  46
GxGx(Gx)^512GxGx  44  56
(Gy)^512  42  58
(Gy)^512Gx  43  57
(Gy)^512Gy  46  54
(Gy)^512GxGx  77  23
Gx(Gy)^512  55  44
Gx(Gy)^512Gx  98  2
Gx(Gy)^512Gy  51  49
Gx(Gy)^512GxGx  42  58
Gy(Gy)^512Gx  52  48
Gy(Gy)^512Gy  69  31
Gy(Gy)^512GxGx  62  38
GxGx(Gy)^512  54  46
GxGx(Gy)^512Gx  49  51
GxGx(Gy)^512Gy  63  37
GxGx(Gy)^512GxGx  35  65
(Gi)^512  0  100
(Gi)^512Gx  52  48
(Gi)^512Gy  45  55
(Gi)^512GxGx  100  0
Gx(Gi)^512  64  36
Gx(Gi)^512Gx  96  4
Gx(Gi)^512Gy  59  41
Gx(Gi)^512GxGx  54  46
Gy(Gi)^512  49  51
Gy(Gi)^512Gx  44  56
Gy(Gi)^512Gy  98  2
Gy(Gi)^512GxGx  52  48
GxGx(Gi)^512  100  0
GxGx(Gi)^512Gx  55  44
GxGx(Gi)^512Gy  43  57
GxGx(Gi)^512GxGx  0  100
(GxGy)^256  20  80
(GxGy)^256Gx  56  43
(GxGy)^256Gy  47  53
(GxGy)^256GxGx  85  15
Gx(GxGy)^256  38  62
Gx(GxGy)^256Gx  88  12
Gx(GxGy)^256Gy  53  47
Gx(GxGy)^256GxGx  67  33
Gy(GxGy)^256  50  50
Gy(GxGy)^256Gx  38  62
Gy(GxGy)^256Gy  85  15
Gy(GxGy)^256GxGx  54  46
GxGx(GxGy)^256  85  15
GxGx(GxGy)^256Gx  56  43
GxGx(GxGy)^256Gy  63  37
GxGx(GxGy)^256GxGx  21  79
(GxGyGi)^170  61  39
(GxGyGi)^170Gx  70  30
(GxGyGi)^170Gy  30  70
(GxGyGi)^170GxGx  35  65
Gx(GxGyGi)^170  22  78
Gx(GxGyGi)^170Gx  37  63
Gx(GxGyGi)^170Gy  25  75
Gx(GxGyGi)^170GxGx  70  30
Gy(GxGyGi)^170  89  11
Gy(GxGyGi)^170Gx  32  68
Gy(GxGyGi)^170Gy  51  49
Gy(GxGyGi)^170GxGx  17  83
GxGx(GxGyGi)^170  46  54
GxGx(GxGyGi)^170Gx  27  73
GxGx(GxGyGi)^170Gy  77  23
GxGx(GxGyGi)^170GxGx  53  47
(GxGiGy)^170  60  40
(GxGiGy)^170Gx  87  13
(GxGiGy)^170Gy  32  68
(GxGiGy)^170GxGx  39  61
Gx(GxGiGy)^170  27  73
Gx(GxGiGy)^170Gx  46  54
Gx(GxGiGy)^170Gy  23  77
Gx(GxGiGy)^170GxGx  82  18
Gy(GxGiGy)^170  69  31
Gy(GxGiGy)^170Gx  28  71
Gy(GxGiGy)^170Gy  40  60
Gy(GxGiGy)^170GxGx  30  70
GxGx(GxGiGy)^170  43  57
GxGx(GxGiGy)^170Gx  26  74
GxGx(GxGiGy)^170Gy  89  11
GxGx(GxGiGy)^170GxGx  57  42
(GxGiGi)^170  19  81
(GxGiGi)^170Gx  63  37
(GxGiGi)^170Gy  56  43
(GxGiGi)^170GxGx  85  15
Gx(GxGiGi)^170  56  43
Gx(GxGiGi)^170Gx  89  11
Gx(GxGiGi)^170Gy  56  43
Gx(GxGiGi)^170GxGx  50  50
Gy(GxGiGi)^170  50  50
Gy(GxGiGi)^170Gx  60  40
Gy(GxGiGi)^170Gy  100  0
Gy(GxGiGi)^170GxGx  47  53
GxGx(GxGiGi)^170  86  14
GxGx(GxGiGi)^170Gx  43  57
GxGx(GxGiGi)^170Gy  56  43
GxGx(GxGiGi)^170GxGx  10  90
(GyGiGi)^170  6  94
(GyGiGi)^170Gx  54  46
(GyGiGi)^170Gy  54  46
(GyGiGi)^170GxGx  89  11
Gx(GyGiGi)^170  53  47
Gx(GyGiGi)^170Gx  99  1
Gx(GyGiGi)^170Gy  43  57
Gx(GyGiGi)^170GxGx  51  49
Gy(GyGiGi)^170  79  21
Gy(GyGiGi)^170Gx  46  54
Gy(GyGiGi)^170Gy  96  4
Gy(GyGiGi)^170GxGx  39  61
GxGx(GyGiGi)^170  87  13
GxGx(GyGiGi)^170Gx  49  51
GxGx(GyGiGi)^170Gy  43  57
GxGx(GyGiGi)^170GxGx  13  87
(GxGxGiGy)^128  15  85
(GxGxGiGy)^128Gx  26  74
(GxGxGiGy)^128Gy  37  63
(GxGxGiGy)^128GxGx  86  14
Gx(GxGxGiGy)^128  22  78
Gx(GxGxGiGy)^128Gx  76  24
Gx(GxGxGiGy)^128Gy  70  30
Gx(GxGxGiGy)^128GxGx  76  24
Gy(GxGxGiGy)^128  77  23
Gy(GxGxGiGy)^128Gx  28  71
Gy(GxGxGiGy)^128Gy  74  26
Gy(GxGxGiGy)^128GxGx  39  61
GxGx(GxGxGiGy)^128  78  22
GxGx(GxGxGiGy)^128Gx  70  30
GxGx(GxGxGiGy)^128Gy  61  39
GxGx(GxGxGiGy)^128GxGx  20  80
(GxGyGyGi)^128  9  91
(GxGyGyGi)^128Gx  63  37
(GxGyGyGi)^128Gy  31  69
(GxGyGyGi)^128GxGx  87  13
Gx(GxGyGyGi)^128  45  55
Gx(GxGyGyGi)^128Gx  87  13
Gx(GxGyGyGi)^128Gy  77  23
Gx(GxGyGyGi)^128GxGx  57  42
Gy(GxGyGyGi)^128  32  68
Gy(GxGyGyGi)^128Gx  36  64
Gy(GxGyGyGi)^128Gy  85  15
Gy(GxGyGyGi)^128GxGx  79  21
GxGx(GxGyGyGi)^128  87  13
GxGx(GxGyGyGi)^128Gx  38  62
GxGx(GxGyGyGi)^128Gy  73  27
GxGx(GxGyGyGi)^128GxGx  18  82
(GxGxGyGxGyGy)^85  16  84
(GxGxGyGxGyGy)^85Gx  25  75
(GxGxGyGxGyGy)^85Gy  38  62
(GxGxGyGxGyGy)^85GxGx  93  7
Gx(GxGxGyGxGyGy)^85  37  63
Gx(GxGxGyGxGyGy)^85Gx  92  8
Gx(GxGxGyGxGyGy)^85Gy  35  65
Gx(GxGxGyGxGyGy)^85GxGx  48  52
Gy(GxGxGyGxGyGy)^85  26  74
Gy(GxGxGyGxGyGy)^85Gx  45  55
Gy(GxGxGyGxGyGy)^85Gy  91  9
Gy(GxGxGyGxGyGy)^85GxGx  64  36
GxGx(GxGxGyGxGyGy)^85  92  8
GxGx(GxGxGyGxGyGy)^85Gx  74  26
GxGx(GxGxGyGxGyGy)^85Gy  59  41
GxGx(GxGxGyGxGyGy)^85GxGx  7  93
